PORT=4000
DB_URI="mongodb+srv://sawanpatidar75:Schopra%40123@cluster0.ugh58.mongodb.net/Ecommerce?retryWrites=true&w=majority"

STRIPE_API_KEY=pk_test_51M8zzUSJ37QAadA2GsKRrOunulRrc6RkmLO4Sw1wwH3KfCigZY4Srh3jJijBXMFtX7CDLZHZh6YT57gQ9IY04WsK00NdrRUZkR
STRIPE_SECRET_KEY=sk_test_51M8zzUSJ37QAadA23iHTI8XcnepjeWil7JfL9m8aZq07UybtBsNJq5X8PiK8BEDVlQjJXD42SchIjJs3JHCQp9Ie00732SLMpF

FRONTEND_URL="http://localhost:3000"
JWT_SECRET=SKDFKSHFKHKHSHFLHFKJIYR789D7SD89FDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=sawan.zehntech@gmail.com
SMTP_PASSWORD=jxiumawvwsndqsol
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dmqdvowym
CLOUDINARY_API_KEY=487625442258328
CLOUDINARY_API_SECRET=t0sHmzGLpetoR5ovFB0mAnHL34Q