PORT=4000
DB_URI="mongodb+srv://sawanpatidar75:Schopra%40123@cluster0.ugh58.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET=SKDFKSHFKHKHSHFLHFKJIYR789D7SD89FDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=sawan.zehntech@gmail.com
SMTP_PASSWORD=jxiumawvwsndqsol
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465